# QR-Ticket-system

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mosaik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mosaik/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  QRCodesAdapter.kt  SecondFragment.kt  ShowQRCodesActivity.kt  generateQRCodeBitmap.kt
app/src/main/java/com/example/mosaik/data/: AppDatabase.kt  QrCode.kt  QrCodeDao.kt
app/src/main/res/layout/: activity_main.xml  activity_show_qrcodes.xml  item_qr_code.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mosaik/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
